{
  "name": "stwile/chozetsu",
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "platform": {
    "php": "8.2.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "phpunit/phpunit": "^10.0"
  }
}
